<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <title>easylink</title>
    </head> 
    <body> 
        
   
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Walpaper_ppr.jpg"
style="width:360px;height: 690px; position:fixed; left:0px; top:0px; z-index: -99; "alt="background">
      
      
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Instagramvbbv.png"
style="width:60px;height: 60px; position:absolute; left:20px; top:205px; z-index: 2; "alt="background">
 
    



<input type="button" class="button" value="İnstagram">
      
   <div id="ustmenu"></div>
   <div id="div1"></div>
   <div id="div2"></div>
   <div id="div3"></div>
   <div id="div4"></div>
   <div id="div5"></div>
   <div id="div6"></div>

 </body>
  <style>
  
  #ustmenu {
  width: 330px;
  height: 60px;
  position: fixed;
  background-color: white;
  top: 10px;
  left: 10px;
  border-radius: 12px;
  z-index: 99;
  background: transparent;
  backdrop-filter: blur(10px);
  opacity: 100;
  border: solid;
  border-color: white;
  box-shadow: 0px 0px 0px 0.1px white;
}
 
  #div1 {
  width: 330px;
  height: 70px;
  position: absolute;
  background-color: green ;
  top: 200px;
  left: 10px;
  border-radius: 12px;
  }
  
   #div2 {
  width: 330px;
  height: 70px;
  position: absolute;
  background-color: white;
  top: 300px;
  left: 10px;
  border-radius: 12px;
  }
  
  #div3 {
  width: 330px;
  height: 70px;
  position: absolute;
  background-color: tomato ;
  top: 400px;
  left: 10px;
  border-radius: 12px;
  }
  
   #div4 {
  width: 330px;
  height: 70px;
  position: absolute;
  background-color: pink ;
  top: 500px;
  left: 10px;
  border-radius: 12px;
  }
  
  #div5 {
  width: 330px;
  height: 70px;
  position: absolute;
  background-color: pink ;
  top: 1000px;
  left: 10px;
  border-radius: 12px;
    opacity: 100px;
  }
  
  .button {
    width: 330px;
    height: 70px;
    position: absolute;
    top: 100px;
    left: 10px;
    background-color: transparent;
    border: solid;
    border-color: yellow;
    border-radius: 12px;
    color: white;
    box-shadow: 0px 0px 3px 1px yellow;
    font-weight: 800;
    letter-spacing: 4px;
    font-family: "HAPNA MONO";
    
 -webkit-transition-duration: 0.4s; /* Safari */

 transition-duration: 0.4s;
}

.button:hover {

 background-color: yellow; /*Carrot*/

 color: black;
}
 
  </style>
  </html>